# Configuration de la base de données PostgreSQL
DB_NAME=event-management
DB_USER=postgres
DB_PASSWORD=postgres  # Remplacez par le mot de passe de votre base de données
DB_HOST=localhost          # Si vous utilisez PostgreSQL en local
DB_PORT=5432               # Le port par défaut de PostgreSQL

# Clé secrète de Django (important pour la sécurité)
DJANGO_SECRET_KEY=your_secret_key  # Remplacez par une clé secrète générée

# Autres configurations
DEBUG=True                  # Utilisez False en production
ALLOWED_HOSTS=127.0.0.1, .example.com  # Modifiez en fonction de vos hôtes autorisés
