# Clé secrète de Django (ne pas partager)
DJANGO_SECRET_KEY=2cfcf84c5f7423e9a919dd232ed0f710b0b40a476618348287f5d658073445054

# Configuration de la base de données PostgreSQL
DB_NAME=event_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Variables de configuration pour le développement
DEBUG=True

# Configuration pour l'URL de l'API ou des services externes
API_URL=http://localhost:8000/api/

# Autres variables d'environnement nécessaires à ton projet
ALLOWED_HOSTS=localhost,127.0.0.1

# Variables spécifiques pour les services tiers (comme VanillaPay, si nécessaire)
VANILLA_PAY_API_KEY=ton_api_key_vanilla_pay
